## Interface: 40300
## Title: WoWpoPolsku-Quests
## Version: 4.06
## Notes: Dodatek wyswietla przetlumaczone questy.
## Notes_EN: AddOn displays the translated quest informations.
## Notes_JP: アドオンは、別のウィンドウで翻訳クエストが表示されます。
## Author: Platine
## eMail: platine.wow@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: QTR_PS, QTR_SAVED, QTR_GOSSIP
## SavedVariablesPerCharacter: QTR_PC

QuestData_PL.lua
QuestList.lua
Gossip_PL.lua
TutorialsData_PL.lua

WoWpoPolsku_Quests.lua
WoWpoPolsku_QuestsFrames.xml
